
.see-all {
    padding: 1rem;
    min-height: calc(100vh - 70px - 51px - 2rem);
}
/* .mobile-see-all {
    padding: 0 1rem 1rem 1rem;
} */
.subcategory {
    margin-top: -1rem;
}
.title {
    font-size: 20px;
    font-weight: bold;
}
.mobile_title {
    font-size: 20px;
    font-weight: bold;
}
.subtitle{
    font-weight: 500;
    transition: 0.2s;
    color: #696969;
}
.mobile-subtitle {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toggler {
    font-size: 14px;
    font-weight: 500;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    margin-top: 0.6rem;
}
.right {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: rgb(243, 243, 243);
    padding: 0 1rem;
    border-radius: 12px;
}
.mobile-supcat_wrapper {
    overflow: hidden;
    transition: 0.2s;
    display: grid;
}
.supcat i {
    display: grid;
    justify-self: center;
    justify-items: center;
    padding-top: 0.5rem;
    color: rgb(197, 197, 197);
}

.mobile-supcat_item {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    font-size: 14px;
    font-weight: 500;
    background: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.mobile-supcat_item span {
    color: rgb(197, 197, 197);
    font-size: 16px;
}
.supcat_item:hover:not(.active) {
    text-decoration: underline;
}
.active {
    /* background: #dfdfdf !important; */
    color: blue;
}
.see-all_list {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
}
.subtitle-wrapper {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    font-size: 14px;
}
.sww {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 7px;
}
.subtitle_counter {
    font-size: 12px;
    color: #868686;
    display: grid;
    align-items: flex-end;
    align-self: end;
}
/* skeleton */
.cd_cs {
    height: 100%;
    /* background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgb(199, 27, 27) 52%); */
    width: 100%;
    position: relative;
    z-index: 10;
}
.cd_sc__title {
    height: 24px;
    width: 250px;
    margin: 1rem 0 0 1rem;

    border-radius: 5px;
    background: #7e7e7e;
}
.cd_sc__subtitle {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: auto auto;
    align-items: center;
}
.cd_sc__subtitle___left {
    height: 16px;
    width: 100px;
    margin-left: 1rem;
    border-radius: 5px;
    background: #dedfe1;
}
.cd_sc__subtitle___right {
    display: grid;
    justify-self: end;
    background: #dedfe1;
    width: 130px;
    height: 12px;
    margin-right: 1rem;
    border-radius: 10px;
}

.cd_cs__card {
    height: 92px;
    background: #fff;
    margin: 1rem 1rem 0 1rem;
    border-radius: 10px;
    position: relative;
    display: grid;
    align-items: center;
    z-index: 1;
}
.card_badge {
    position: absolute;
    z-index: 1;
    height: 24px;
    width: 24px;
    background: #FFD800;
    border-radius: 50%;
    right: 6px;
    display: grid;
}

/* -------------------------------------------------------- */
.see-all_wrapper {
    display: grid;
    justify-content: center;
}
.content-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    /* margin-top: 1rem; */
}
.desk_see-all {
    padding: 1rem 0;
    width: 1185px;
}
.desk_title {
    font-size: 20px;
    font-weight: bold;
}
.desk_see-all_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-gap: 1rem; */
    margin-top: 1rem;
    align-self: flex-start;
}
.see-all_list__item {
    display: grid;
    height: 100%;
}
.desk_subtitle_counter {
    font-size: 14px;
    font-weight: 500;
    color: #868686;
}
.desk_cd_sc__title {
    height: 24px;
    width: 250px;
    margin: 1rem 0 0 10%;

    border-radius: 5px;
    background: #7e7e7e;
}
.desk_cd_sc__subtitle {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 0 calc(10% - 1rem);
}
.desk_cs__card___wrapper {
    padding: 0 calc(10% - 1rem);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.desk_cd_cs__card {
    height: 182px;
    width: 250px;
    background: #fff;
    margin: 1rem 1rem 0 1rem;
    border-radius: 10px;
    position: relative;
    display: grid;
    align-items: center;
    z-index: 1;
}
.desk_card_badge {
    position: absolute;
    z-index: 1;
    height: 24px;
    width: 24px;
    background: #FFD800;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    display: grid;
}
.pagination-controll {
    background: rgb(247, 247, 247);
    padding: 0 1rem;
    /* border-radius: 5px; */
    display: grid;
    justify-content: end;
    margin-top: 2rem;
}
.supcat_item {
    font-weight: 500;
    /* margin: 0 0.5rem 0.5rem 0; */
    padding: 0.5rem 1rem;
    /* display: grid; */
    /* display: inline-block; */
    font-size: 14px;
    /* background: #ffffff; */
    cursor: pointer;
    /* border-radius: 5px; */
}
.desk_supcat {
    display: grid;
    overflow-y: scroll;
    max-height: calc(65vh);  
}

.desk_supcat__wrapper {
    align-self: flex-start;
    /* grid-gap: 1rem; */
    /* background-color: rgb(248, 248, 248); */
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    padding: 1rem;
    width: 290px;
    margin-top: 1rem;
    position: sticky;
    top: 100px; 
}

.age-badge {
    margin-top: 1rem;
    background: #ffd800;
    padding: 1rem;
    font-weight: 500;
    /* color: #fff; */
    display: grid;
    grid-gap: 0.5rem;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(204, 204, 204); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(184, 184, 184); 
  }


.skeleton_item {
    display: grid;
    grid-gap: 0.6rem;
    padding: 1rem;
    height: 300px;
    grid-template-rows: auto auto 19.2px 27.2px 1fr;
    /* background: #f0f0f0; */
    margin-top: 1rem;
}
.ski_img {
    width: 140px;
    background: rgb(245, 245, 245);
    display: grid;
    height: 140px;
    justify-self: center;
    margin-bottom: 10px;
}
.ski_name {
    display: grid;
    grid-gap: 5px;
}
.ski_name div{
    height: 16px;
    border-radius: 8px;
    background-color: #dddddd;
}
.ski_price {
    border-radius: 8px;
    height: 16px;
    background-color: #acacac;
    width: 80px;
}
.ski_button {
    display: grid;
    grid-template-columns: 76px 1fr;
    grid-gap: 1rem;
    height: 27.2px;
}
.ski_button div {
    background: rgb(245, 245, 245);
}
