.card {
    background: #fff;
    min-height: 150px;
    border-radius: 10px;
    /* width: 250px; */
    border: 1px solid #d6d6d6;
    padding: 1rem;
    position: relative;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); */
    transition: 0.1s;
    cursor: pointer;
}
.card:hover {
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); */
}
.card:active {
    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); */
    border: 1px solid #000000;
}
.def__bottom {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
}
.card_img {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 150px;
    align-content: center;
}
.card_img img {
    max-height: 140px;
    max-width: 200px;
}
.card_add {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #FFD800;
    display: grid;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s;
    color: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}
.card_add:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.card_add:active {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.card_price {
    font-weight: bold;
    padding-right: 1rem;
    display: grid;
    align-self: flex-end;
    align-items: flex-end;
}
.card_desc {
    font-size: 12px;
    color: #868686;
}
.card_title {
}




/* ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] */

.desk_def {
    display: grid;
    background: #FFFFFF;
    border: 1px solid #fff;
    box-sizing: border-box;
    /* border-radius: 10px; */
    padding: 1rem;
    /* height: 100%; */
    /* min-width: 80vw; */
    grid-template-rows: auto 1fr auto auto;
    grid-gap: 10px;
    cursor: pointer;
}
.desk_def:hover {
    border: 1px solid #707070;
}
.desk_def:active {
    border: 1px solid #7c7c7c;
}
.desk_def__name {
    /* font-size: 14px; */
    display: grid;
    font-weight: 500;
    height: 35px;
    display: -webkit-box;
    font-size: 14px;
    max-width: 200px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.desk_def__bottom {
    display: grid;
    grid-template-columns: 1fr auto;
}
.desk_def__price {
    font-weight: bold;
}
.desk_def__add {
    background: #ffd90057;
    padding: 0 1rem;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.1s; 
}
.desk_def:hover .desk_def__add {
    transition: 0.1s; 
    background: #ffd900;
}
.added {
    background: #ffd900;
}

/* see all */
.see-all {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s;
    padding-right: 10px;
    padding: 1rem 5px 1rem 1rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    grid-gap: 10px;
}
.cart-see-all {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    padding-right: 1.5rem;
    position: relative;
    border-bottom: 1px solid rgb(219, 219, 219);
}
.cart-see-all img {
    height: 60px;
    /* width: 86px; */
    min-width: 100%;
    display: grid;
    align-self: center;
    justify-self: center;
}
.desk_see-all {
    display: grid;
    grid-template-columns: 100px 1fr auto auto;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s;
    padding-right: 10px;
    padding: 1rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    grid-gap: 2rem;
}

.see-all:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all_img {
    display: grid;
    justify-content: center;
    /* height: 100px; */
    width: 86px;
}
.desk_see-all_img {
    display: grid;
    justify-content: center;
    height: 100px;
}
.see-all img {
    height: 60px;
    /* width: 86px; */
    min-width: 100%;
    display: grid;
    align-self: center;
    justify-self: center;
}
.desk_see-all img {
    max-height: 100%;
    min-width: 100%;
    height: 100px;
    display: grid;
    margin-left: 1rem;
    align-self: center;
    justify-self: center;
}
.see-all_text__desc {
    font-size: 12px;
    color: #868686;
}
.see-all_add {
    background: #FFD800;
    display: grid;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s;
    color: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}
.see-all_add:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all_add:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.see-all_text__title {
    font-weight: 500;
}
.see-all_price {
    font-weight: bold;
}

/* cart */

.see-all_delete {
    transform: rotate(45deg);
    top: 10px;
    right: 10px;
    color: rgb(226, 226, 226);
    display: grid;
    align-items: center;
    transition: 0.1s;
    position: absolute;
    top: 2px;
    right: 0;
}






.cart {
    margin-bottom: 1rem;
    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    border: 1px solid #d6d6d6;
}
.cart .see-all {
    margin: 0;
    border-radius: 10px 10px 0 0;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 0.5rem;
}
.cart_counter {
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 14px;
    align-items: center;
}
.count {
    grid-gap: 5px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 1fr;
}
.count_toggle {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: 1fr 20px 1fr;
}
.count_toggle__increase {
    display: grid;
    align-items: center;
    background: rgb(241, 241, 241);
    /* color: #0047FF; */
    width: 17px;
    height: 17px;
    justify-content: center;
    border-radius: 50%;
}
.count_toggle__decrease {
    display: grid;
    height: 17px;
    justify-content: center;
    width: 17px;
    align-items: center;
    background: rgb(241, 241, 241);
    color: rgb(114, 114, 114);
    border-radius: 50%;
}
.count_toggle i {
    font-size: 16px;
}
.message {
    position: absolute;
    bottom: 100px;
    background: red;
    left: 0;
    justify-content: center;
    display: grid;
}
/* ---------------------------------------------- */
.desk_cart {
    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); */
    background: #FFFFFF;
    border: 1px solid #fff;
    box-sizing: border-box;
    /* border-radius: 10px; */
    /* margin-bottom: 1rem; */
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px 24px;
    overflow: hidden;
    grid-gap: 1rem;
    position: relative;
    align-items: center;
    padding: 10px 1rem 10px 1rem;
}
.desk_cart__title,
.desk_cart__cost {
    font-weight: 500;
}
.desk_cart__delete {
    /* transform: rotate(45deg); */
    color: rgb(226, 226, 226);
    display: grid;
    align-self: center;
    align-items: center;
    /* margin-top: 4px; */
    transition: 0.2s;
    justify-self: end;
    justify-items: end;
    justify-content: end;
}
.desk_cart__delete i:hover {
    color: #000 !important;
    cursor: pointer;
    transition: 0.2s;
}
.desk_cart__img {
    display: grid;
    justify-content: center;
    height: 80px;
    width: 80px;
    align-items: center;
}
.desk_cart__img img {
    max-height: 80px;
    /* width: 80px; */
    max-width: 80px;
    /* height: 80px; */
    display: grid;
    align-self: center;
    justify-self: center;
}
.desk_cart__total {
    display: grid;
    font-weight: bold;
}
.count_toggle__decrease {
    cursor: pointer;
    transition: 0.2s;
}
.count_toggle__decrease:hover {
    background: rgb(231, 231, 231);
    transition: 0.2s;
}
.count_toggle__decrease:active {
    background: rgb(211, 211, 211);   
}

.count_toggle__increase {
    cursor: pointer;
    transition: 0.2s;
}
.count_toggle__increase:hover {
    background: rgb(231, 231, 231);
    transition: 0.2s;
}
.count_toggle__increase:active {
    background: rgb(211, 211, 211);   
}
/* ////////////////////////////////////////// */
.card_bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}
.card_button {
    display: grid;
    background: #252525;
    height: 27.2px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
    transition: 0.2s;
}
.added {
    background: transparent;
    border: 1px solid #252525;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #252525;
    transition: 0.2s;
    font-weight: 500;
}
.card_bottom__qnt {
    display: grid;
    grid-template-columns: auto 20px auto;
    justify-items: center;
    background: #fff;
    cursor: default;
    align-items: center;
    height: 27.2px;
    border: 1px solid #a5a5a5;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;
            user-select: none;
}
.card_bottom__qnt * {
    font-weight: 500;
}
.card_bottom__togle {
    width: 27.2px;
    height: 27.2px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card_bottom__togle:hover {
    background: #f5f5f5;
}
.card_bottom__togle:active {
    background: #dbdbdb;
}
.cart {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 15% 10% 10% 18px;
    background: #f8f8f8;
    grid-gap: 1rem;
    align-items: center;
}
.item-del {
    display: grid;
    justify-items: center;
    cursor: pointer;
}
.item-del * {
    display: grid;
    align-self: center;
    font-size: 18px;
    color: #919191;
}
.item-del:hover * {
    color: #252525;
}
.item-qnt {
    display: grid;
    grid-template-columns: auto 20px auto;
    justify-items: center;
    justify-self: start;
    background: #fff;
    cursor: default;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none;
            user-select: none;
}

.desk_check {
    background: #FFFFFF;
    display: grid;
    grid-template-columns: auto 1fr auto 70px auto;
    overflow: hidden;
    grid-gap: 1rem;
    position: relative;
    /* align-items: center; */
    /* background: red; */
    padding: 0 1rem;
    align-items: center;
}
.desk_check__title {
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* after 3 line show ... */
    -webkit-box-orient: vertical;
}
.desk_check_cart__img {
    height: 80px;
    width: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.desk_check_cart__img img {
    max-height: 80px;
    max-width: 100px;
    display: grid;
    align-self: center;
    justify-self: center;
}
.desk_cart__text {
    display: grid;
    grid-template-columns: auto 1fr;
}
.check_count {
    grid-gap: 5px;
    display: grid;
}
.desk_check_cart__delete {
    position: absolute;
    bottom: 0;
    font-size: 14px;
    font-weight: 500;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    right: 1rem;
}