.check {
    padding: 1rem;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.desk_check__subtitle {
  font-weight: bold;
  margin-top: 1rem;
}
input {
    height: 40px;
    margin: 0;
    /* border: 1px solid rgb(226, 226, 226); */
    border: 1px solid #cacaca;
    padding: 0 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
}
.input-group {
    display: grid;
    grid-gap: 1rem;
    align-items: flex-start;
    align-content: flex-start;
    padding-bottom: 4rem;
    position: relative;
}
.input-group_item__exact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 50%; */
  grid-gap: 1rem;
  position: relative;
}
.input-group_item__exact input {
  width: 178px;
}
.input-grout_item {
    display: grid;
}
.option {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
}
.option_link {
  font-size: 12px;
  display: grid;
  align-items: center;
  justify-items: end;
  margin-top: 4px;
  font-weight: 500;
}
.desk-option_link {
  font-size: 13px;
  justify-items: end;
  /* cursor: pointer; */
  display: grid;
  align-items: center;
  opacity: 0.5;
  /* margin-top: 4px; */
  font-weight: 500;
}
.desk-option_link:hover {
  /* text-decoration: underline; */
}
.label {
    font-size: 12px;
    line-height: 12px;
    color: rgb(70, 70, 70);
    margin-bottom: 4px;
}
.desk_next .button {
  display: grid;
  /* width: 100%; */
  /* margin-top: 1rem; */
  padding-bottom: 1.5rem;
  padding: 0 1rem 1rem 1rem;
  cursor: pointer;
}
.container {
    display: grid;
    position: relative;
    padding-left: 30px;
    font-size: 12px;
    color: rgb(70, 70, 70);
    line-height: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .text {
      margin-top: -2px;
      font-weight: 500;
  }
  .desk_text {
    font-size: 13px;
    margin-top: 4px;
    font-weight: 500;
  }
  .desk_text:hover {
    text-decoration: underline;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #eee;
  }
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #00BE04;
  }
  .container input:checked ~ .red {
    background-color: red;
  }
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);}

.next {
    position: fixed;
    bottom: 54px;
    background: #fff;
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr auto;
    z-index: 102;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem 0;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1);
}
.next_total {
    margin-left: 1rem;
}
.full {
    background: #0047FF;
    margin-right: 1rem;
    height: 40px;
    padding: 0 2rem;
    color: #fff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
.notFull {
  background: rgba(0, 72, 255, 0.459);
    margin-right: 1rem;
    height: 40px;
    padding: 0 2rem;
    color: #fff;
    border: none;
}
button:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
.next_total {
  font-weight: bold;
}
.desk_check {
  display: grid;
  justify-content: center;
  padding-top: 1rem;
}
.desk_promocode {
  opacity: 0.4;
  display: grid;
  grid-gap: 1rem;
  cursor: default;
}
.desk_label {
  font-size: 13px;
  line-height: 13px;
  color: rgb(70, 70, 70);
  margin-bottom: 4px; 
}
.desk_check__wrapper {
  width: 1185px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin-top: calc(1rem);
}
.desk_next-wrapper {
    display: grid;
    grid-gap: 1rem;
    height: 100%;
    grid-template-rows: auto 1fr;
    /* grid-template-rows: auto ; */
    margin-top: -20px;
    position: relative;
}

.desk_next {
  /* position: sticky; */
  /* top: -59px; */
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
  /* padding: 1rem; */
  background: #fff;
  display: grid;
  align-self: flex-start;
  /* margin-top: calc(18px + 1rem); */
  background: #FFFFFF;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  /* border: 1px solid #cccccc; */
  box-sizing: border-box;
  /* margin-top: -4rem; */
  /* border-radius: 10px; */
  grid-template-rows: auto auto 1fr;
}
.desk_next .warning {
  font-size: 14px;
  color: #2b2b2b;
  line-height: 1.25;
  padding-top: 1rem;
  border-top: 1px solid #a3a3a3;
}
button {
  background: #0047FF;
  margin-right: 1rem;
  height: 40px;
  padding: 0 2rem;
  color: #fff;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transition: 0.1s;
}
button:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  transition: 0.1s;
}
.desk_total {
    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: 1fr auto;
    justify-items: end;
    border-top: 1px solid #dadada;
    padding: 2rem 0;
    border-bottom: 1px solid #dadada;
    margin: 1rem;
    position: relative;
    grid-gap: 1rem;
}
.desk_total__label,
.desk_total__price {
  text-align: end;
}
.desk_total p {
  margin: 0;
  color: #868686;
  font-weight: 500;
  font-size: 14px;
}
.desk_total strong {
    /* margin: 5px 0 0 0; */
    /* font-size: 20px; */
    /* padding-bottom: 2rem; */
    font-weight: 500;
}
.desk_total__item {
    font-weight: 500;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
}
.desk_total__count {
    display: grid;
    justify-self: end;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 20px;
}
.desk_total span {
    font-size: 14px;
    color: #868686;
}
.desk_add {
  /* display: grid; */
  padding: 1rem;
  line-height: 1.25;
  background: #FFFFFF;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  border: 1px solid #cccccc;
  box-sizing: border-box;
  /* border-radius: 10px; */
  margin-top: 1rem;
  font-size: 14px;
}
.desk_next button {
  display: grid;
  width: 100%;
  margin-top: 1rem;
  cursor: pointer;
}
.desk_list__wrapper {
  margin-top: 1rem;
  overflow: hidden;
  overflow-y: scroll;
  margin-right: 1rem;
  transition: 0.3s;
  /* height: 256px; */
  /* check for bugs */
}
.desk_list {
  display: grid;
  grid-gap: 0.5rem;
  position: relative;
}
.desk_list__toggle {
  position: absolute;
  top: -0.7rem;
  padding: 0 1rem;
  height: 20px;
  border-radius: 10px;
  display: grid;
  color: #fff;
  cursor: pointer;
  align-items: center;
  /* left: 0; */
  grid-template-columns: 1fr auto;
  font-size: 14px;
  font-weight: 500;
}
.desk_main {
  height: 29.6px;
  display: grid;
  align-self: flex-end;
  align-content: flex-end;
}
.desk-delivery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.dd_item {
  cursor: pointer;
  /* box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05); */
  border: 1px solid #fff;  
  display: grid;
  justify-items: start;
  grid-template-rows: auto auto 1fr;
  padding: 1rem;
  transition: 0.1s;
  /* border: 1px; */
  position: relative;
}
.dd_item:hover {
  /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03); */
  border: 1px solid #bebebe;
  transition: 0.1s;
}
.dd_item:hover .dd_item__title {
  color: rgb(48, 48, 48);
  transition: 0.2s;
}
.dd_item__button {
  position: absolute;
  height: 24px;
  width: 24px;
  /* background: red; */
  border-radius: 50%;
  /* opacity: 0.1; */
  top: 1rem;
  right: 1rem;
}
.dd_item__title {
  font-weight: bold;
  color: #868686;
  transition: 0.2s;
}
.dd_item__text {
  font-size: 14px;
  font-weight: 500;
  color: #2b2b2b;
}
.dd_item__price {
  padding: 0 1rem;
  font-size: 14px;
  font-weight: 500;
  margin: 0.5rem 0;
  background: #FFD800;
  display: grid;
  border-radius: 9px;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(204, 204, 204); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(184, 184, 184); 
}