.navbar {
    position: sticky;
    top: -31px;
    left: 0;
    z-index: 204;
    /* remove zindex */
    background: rgb(255, 255, 255);
    width: 100%;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    display: grid;
    /* justify-content: center; */
    grid-template-rows: 30px auto;
}
.navbar-wrapper,
.navbar-top_wrapper {
    display: grid;
    justify-content: center;
}
.navbar-top_wrapper {
    background: rgb(247, 247, 247);
    position: relative;
    z-index: 202;
}
.navbar-wrapper {
    z-index: 200;
}
.navbar-top {
    display: grid;
    width: 1285px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    grid-template-columns: 1fr auto auto auto;
    grid-gap: 4rem;
}
.navbar_inner {
    align-items: center;
    display: grid;
    height: 70px;
    /* padding: 0 10%; */
    width: 1285px;
    grid-template-columns: auto 1fr auto;
    /* grid-gap: 10%; */
    grid-gap: 3rem;
}
.logo {
    cursor: pointer;
    font-weight: bold;
    display: grid;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}
.routes {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3rem;
}
.search {
    /* background: #f5f5f5; */
    border: 1px solid #cacaca;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    padding: 0 1rem;
    border-radius: 20px;
}.search i {
    cursor: pointer;
    color: #575757;
    transition: 0.1s;
    display: grid;
}
.search i:hover {
    color: red;
    transition: 0.1s;
}
.pharm:hover {
    color: #00BE04 !important;
}
.search input {
    height: 40px;
    margin: 0;
    padding: 0;
    border: 0;
    /* background: #f5f5f5; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
::placeholder {
    font-weight: 500;
}
.routes_item {
    cursor: pointer;
    color: rgb(124, 124, 124);
    position: relative;
    font-weight: 500;
}
.active-pharm {
    color: #00B33E;
}
.active {
    color: #ff0000;
}
.routes_item:not(.active):not(.active-pharm):hover {
    color: #000;
}
.badge {
    position: absolute;
    font-size: 14px;
    background: #FFD800;
    top: -7px;
    color: #000;
    right: -10px;
    line-height: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    align-items: center;
    justify-content: center;
}


.switch {
    display: grid;
    justify-self: start;
    cursor: pointer;
    color: rgb(51, 51, 51);
}
.switch:hover {
    text-decoration: underline;
    color: #000;
}
.auth {
    display: grid;
    justify-items: end;
    background: #e6e6e6;
    justify-self: end;
    height: 30px;
    align-items: center;
    padding: 0 2rem;
}
.login {
    cursor: pointer;
}
.login:hover {
    text-decoration: underline;
}
.email {
    display: grid;
    justify-self: end;
    color: #757575;
}
.phone {
    display: grid;
    color: #757575;
    grid-gap: 4rem;
    justify-self: start;
    grid-template-columns: auto auto;
}