.cart {
    padding: 1rem 1rem 110px 1rem;
    /* width: 100vw; */
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-left: 1rem;
    margin-top: 1rem;
    /* width: 100%; */
}
.subtitle {
    padding: 1rem;
    margin: 1rem 1rem 0 1rem;
    font-size: 14px;
    margin-top: 0.5rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
    line-height: 1.4;
}
.mobile_subtitle {
    font-weight: bold;
    padding: 1rem 1rem 0 1rem;
}
.next {
    position: fixed;
    bottom: 54px;
    min-height: calc(73px - 2rem);
    background: #fff;
    display: grid;
    /* width: 100%; */
    left: 0;
    right: 0;
    align-items: center;
    grid-template-columns: 1fr auto;
    z-index: 102;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem 0;
    box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1);
}
.next-disabled {
    position: fixed;
    bottom: calc(54px + 74px);
    min-height: calc(73px - 2rem);
    display: grid;
    /* width: 100%; */
    left: 0;
    right: 0;
    align-items: center;
    z-index: 102;
    padding: 0.5rem 1rem;
    /* box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1); */
    color: #fff;
}
.total {
    margin-left: 1rem;
    font-weight: bold;
}
.card-wrapper {
    /* width: 100%; */
    /* overflow-x: hidden; */
    /* padding: 1rem */
}
button {
    background: #0047FF;
    margin-right: 1rem;
    height: 40px;
    padding: 0 2rem;
    color: #fff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
button:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
}
.message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
.message_empty {
    color: rgb(184, 184, 184);
}
/* -------------------------------------------------- */

.desk_wrapper {
    display: grid;
    justify-content: center;
}

.desk_title {
    /* margin-left: 10%; */
    font-size: 20px;
    font-weight: bold;
    margin-top: 1rem;
}
.desk_card-wrapper {
    width: 1185px;
    /* padding: 2rem 0 0 0; */
    display: grid;
    /* margin-top: 18.2px; */
    /* grid-template-columns: 3fr 1fr; */
    /* padding: 1rem 0; */
    /* grid-gap: 3rem; */
}
.desk_next-wrapper {
    display: grid;
    grid-gap: 1rem;
    min-height: 100%;
    grid-template-rows: auto auto 1fr;
}
.desk_add {
    /* display: grid; */
    line-height: 1.25;
    font-weight: 500;
    font-size: 14px;
}
.desk_add strong {
    text-transform: uppercase;
}
.left {
    font-size: 14px;
    font-weight: 500;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 10px;
    cursor: pointer;
    min-height: 40px;
    border-radius: 20px;
    /* padding: 0 1rem; */
    transition: 0.1s;
}
.left:hover div{
    text-decoration: underline;
}
.desk_next {
    /* position: sticky;
    right: 0;
    top: 100px; */
    /* padding: 1rem 0; */
    margin-top: 2rem;
    background: #fff;
    /* margin-top: calc(18px + 1rem); */
    background: #FFFFFF;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    /* border: 1px solid #cccccc;
    box-sizing: border-box; */
    /* border-radius: 10px; */
    grid-template-rows: auto auto 1fr;
}
.desk_next .warning {
    font-size: 14px;
    color: #757575;
    line-height: 1.25;
    margin-top: 1rem;
    font-weight: 500;
}
.desk_text__wrapper {
    display: grid;
    justify-items: end;
    /* background: blue; */
}
.desk_total__left {
    display: grid;
    /* justify-self: end; */
    margin-top: 0.5rem;
    /* justify-items: start; */
    /* width: 50%; */
    padding: 1rem;
    padding-left: calc(2rem + 8px);
    position: relative;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
    /* background: rgb(225, 255, 227); */
}
.desk_total__left .toggle {
    width: 8px;
    display: grid;
    align-self: center;
    position: absolute;
    left: 1rem;
    min-height: 75%;
}
.desk_total__wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 3rem;
}
.desk_total {
    display: grid;
    grid-gap: 5px;
    padding-bottom: 1rem;
}
.mobile_total {
    display: grid;
    grid-gap: 5px;
    padding: 0.5rem 1rem 1rem 1rem;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.desk_total strong {
    /* margin: 5px 0 0 0; */
    /* font-size: 20px; */
    /* padding-bottom: 2rem; */
    font-weight: 500;
}
.desk_total__item {
    font-weight: 500;
    color: #868686;
    font-size: 14px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: flex-start;
    grid-gap: 1rem;
}
.dotted {
    border-bottom: 1px dotted #868686;
    height: 0.8em;
    font-size: 20px;
}
.desk_total__count {
    display: grid;
    justify-self: end;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 20px;
}
.desk_total span {
    font-size: 14px;
    color: #868686;
}
.desk_next .button {
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-top: 1rem;
    grid-gap: 3rem;
    /* padding-bottom: 1.5rem;
    cursor: pointer; */
}
.desk_cart {
    margin-top: 1rem;
    /* max-width: 852px; */
}
.desk_cart__label {
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px 24px;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
    grid-gap: 1rem;
}
.desk_cart__label p {
    font-weight: 500;
    margin: 0;
    font-size: 14px;
    color: #868686;
}
.desk_product__item {
    border-top: 1px solid #d6d6d6;
}
.desk_message {
    position: absolute;
    top: 0;
    /* width: 1185px; */
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}
.desk_text__wrapper___inner {
    /* background: lightcoral; */
    display: grid;
    width: 450px;
    grid-template-rows: auto auto 1fr;
    /* display: grid;
    justify-self: end;
    justify-items: end; */
}
.redirect {
    /* display: grid; */
    font-weight: 500;
    text-decoration: none;
    /* justify-items: end; */
}
.redirect:hover {
    text-decoration: underline;
}
.desk-toggle {
    padding: 1rem;
    color: #fff;
    margin-bottom: 10px;
    overflow: hidden;
    transition: 0.2s;
}