.info-wrapper {
    display: grid;
    justify-content: center;
}
.info {
    padding: 1rem;
    width: 1185px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 3rem;
}
.sidebar {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.07);
    padding: 1rem;
    display: grid;
    justify-self: start;
    justify-content: start;
    justify-items: start;
    margin-top: 40px;
}
.sidebar-title {
    font-weight: bold;
    padding-bottom: 1rem;
}
.sidebar_item {
    font-size: 14px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.sidebar_item:hover:not(.active) {
    text-decoration: underline;
}
.active {
    color: blue;
}

@media (max-width: 900px) {
    .info {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: calc(100% - 32px);
        grid-gap: 1rem;
    }
    .sidebar {
        margin-top: 20px;
    }
}