.search {
    padding: 1rem
}
.mobile-title {
    font-size: 20px;
    font-weight: bold;
}
.mobile-small-title {
    font-size: 14px;
    font-weight: 500;
    color: #696969;
}
.mobile-subtitle {
    margin-top: 1rem;
    font-weight: bold;
}
.pagination-controll {
    background: rgb(247, 247, 247);
    padding: 0 1rem;
    /* border-radius: 5px; */
    display: grid;
    justify-content: end;
    margin-top: 2rem;
}

.skeleton_item {
    display: grid;
    grid-gap: 0.6rem;
    padding: 1rem;
    height: 300px;
    grid-template-rows: auto auto 19.2px 27.2px 1fr;
    /* background: #f0f0f0; */
}
.ski_img {
    width: 140px;
    background: rgb(245, 245, 245);
    display: grid;
    height: 140px;
    justify-self: center;
    margin-bottom: 10px;
}
.ski_name {
    display: grid;
    grid-gap: 5px;
}
.ski_name div{
    height: 16px;
    border-radius: 8px;
    background-color: #dddddd;
}
.ski_price {
    border-radius: 8px;
    height: 16px;
    background-color: #acacac;
    width: 80px;
}
.ski_button {
    display: grid;
    grid-template-columns: 76px 1fr;
    grid-gap: 1rem;
    height: 27.2px;
}
.ski_button div {
    background: rgb(245, 245, 245);
}
/* //////////////// */
.desk-search_wrapper {
    display: grid;
    justify-content: center;
}
.desk-search {
    width: 1285px;
    margin-top: 1rem;
}
.desk-list {
    margin-top: 0.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}