.navbar {
    position: sticky;
    top: -30px;
    left: 0;
    z-index: 200;
    /* remove zindex */
    background: rgb(255, 255, 255);
    width: 100%;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    display: grid;
    /* justify-content: center; */
    grid-template-rows: 30px auto;
}
.navbar-wrapper,
.navbar-top_wrapper {
    display: grid; 
    justify-content: center;
}
.navbar-top_wrapper {
    background: rgb(247, 247, 247);
}
.navbar-top {
    display: grid;
    width: 1285px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    grid-template-columns: 1fr auto auto auto;
    grid-gap: 4rem;
}
.navbar_inner {
    align-items: center;
    display: grid;
    height: 70px;
    /* padding: 0 10%; */
    width: 1285px;
    grid-template-columns: auto 1fr auto;
    /* grid-gap: 10%; */
    grid-gap: 3rem;
}
.logo {
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
}
.routes {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3rem;
}
.auth {
    display: grid;
    justify-items: end;
    background: #e6e6e6;
    justify-self: end;
    height: 30px;
    align-items: center;
    padding: 0 2rem;
}
.login {
    cursor: pointer;
}
.login:hover {
    text-decoration: underline;
}
.email {
    display: grid;
    justify-self: end;
    color: #757575;
}
.phone {
    display: grid;
    color: #757575;
    grid-gap: 4rem;
    justify-self: start;
    grid-template-columns: auto auto;
}
.desk_search {
    border: 1px solid #cacaca;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    padding: 0 1rem;
    border-radius: 20px;
}.search i {
    cursor: pointer;
    color: #575757;
    transition: 0.1s;
}
.desk_search i {
    display: grid;
}
.desk_search i:hover {
    color: red;
    transition: 0.1s;
}
.pharm:hover {
    color: #00BE04 !important;
}
.desk_search input {
    height: 40px;
    margin: 0;
    padding: 0;
    border: 0;
    /* background: #FAFAFA; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
::placeholder {
    font-weight: 500;
}
.routes_item {
    cursor: pointer;
    color: rgb(114, 114, 114);
    position: relative;
    font-weight: 500;
}
.routes_item:not(.active):hover {
    color: #000;
}
.active {
    color: red;
}
.active-pharm {
    color: #00BE04;
}
.search {
    height: 40px;
    border: 1px solid #cacaca;
    border-radius: 5px;
    background: #fff;
    z-index: 11;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-left: 1rem;
    align-items: center;
    color: #868686;
}
.search input {
    padding: 0;
    height: 100%;
    border: none;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.search i {
    margin-right: 1rem;
}
.mobile_search {
    display: grid;
    grid-gap: 1rem;
}
.sr {
    position: relative;
    z-index: 10;
}
.sr_cnt {
    display: grid;
    justify-content: start;
    font-weight: 500;
    font-size: 12px;
    color: #868686;
    padding-bottom: 1rem;
}

.desk_sr_cnt {
    display: grid;
    font-size: 14px;
    color: #999999;
    font-weight: 500;
    padding: 1rem 0;
}
.desk_sr__wrapper {
    display: grid;
    justify-content: center;
}
.desk_sr {
    padding: 1rem 0;
    width: 1185px;
}
.desk_res {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.badge {
    position: absolute;
    font-size: 14px;
    background: #FFD800;
    top: -7px;
    color: #000;
    right: -10px;
    line-height: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
    display: grid;
    align-items: center;
    justify-content: center;
}
.desk_title {
    font-size: 20px;
    font-weight: bold;
}

.switch {
    display: grid;
    justify-self: start;
    cursor: pointer;
    color: rgb(51, 51, 51);
}
.switch:hover {
    text-decoration: underline;
    color: #000;
}
/* //////////////////////// */
.mobile-search-wrapper {
    padding: 1rem;
}
.mobile-title-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.mobile-title-header span {
    margin: 1rem 0 0.5rem 0;
    font-size: 14px;
    color: blue;
    font-weight: 500;
}
.mobile-title {
    font-size: 20px;
    font-weight: bold;
}
.mobile-subtitle {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.subcategory-list {
    border-bottom: 1px solid #e4e4e4;
}
.subcategory-list i {
    color: #999999;
}
.subcategory-list_item {
    height: 40px;
    /* width: 100vw - calc(3rem + 24px); */
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}
.subcategory-list_item span {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.popular-query-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.popular-query-list_item {
    margin-right: 0.6rem;
    /* grid-template-columns: auto 1fr; */
    /* grid-gap: 0.5rem; */
    margin-bottom: 0.6rem;
    font-size: 14px;
    display: grid;
    align-items: center;
    padding: 0 1rem;
    height: 26px;
    border-radius: 13px;
    
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
    background: #f3f3f3;
}
.popular-query-list_item span {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.popular-query-list_item i {
    color: #999;
}
.mobile-warning {
    margin-top: 1rem;
    background: rgb(222, 235, 255);
    padding: 1rem;
    border-radius: 10px;
}
.mobile-search_wrapper {
    /* margin: 0 -2rem; */
    margin: 0 -1rem;
}
.mobile_search {
    display: flex;
    padding: 0 3rem 0 1rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; 
}
.mobile-search_item {
    width: 80vw;
    border: 1px solid #dedede;
    display: flex;
    flex: 0 0 auto; 
}
.skeleton {
    display: grid;
    grid-gap: 0.6rem;
}
.skeleton_item-mobile {
    height: 26px;
    background: #f3f3f3;
    border-radius: 13px;
}
.skeleton_item {
    display: grid;
    grid-gap: 0.6rem;
    padding: 1rem;
    height: 300px;
    width: 80vw;
    border: 1px solid #dedede;
    grid-template-rows: auto auto 19.2px 27.2px 1fr;
    /* background: #f0f0f0; */
}
.ski_img {
    width: 140px;
    background: rgb(245, 245, 245);
    display: grid;
    height: 140px;
    justify-self: center;
    margin-bottom: 10px;
}
.ski_name {
    display: grid;
    grid-gap: 5px;
}
.ski_name div{
    height: 16px;
    border-radius: 8px;
    background-color: #dddddd;
}
.ski_price {
    border-radius: 8px;
    height: 16px;
    background-color: #acacac;
    width: 80px;
}
.ski_button {
    display: grid;
    grid-template-columns: 76px 1fr;
    grid-gap: 1rem;
    height: 27.2px;
}
.ski_button div {
    background: rgb(245, 245, 245);
}

/* ////////////////////////// */
.desk_popular__list {
    display: flex;
    margin-left: -1rem;
}
.desk_popular__list___item {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background: #f3f3f3;
    transition: 0.2s;
    border-radius: 5px;
}
.desk_popular__list___item:hover {
    background: #ebebeb;
    transition: 0.2s;
}
.desk_res__title {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    align-items: center;
}
.desk_res__title span {
    color: blue;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.desk-category_subcategory {
}
.desk-subcategory-list_item {
    cursor: pointer;
    /* transition: 0.2s; */
    height: 40px;
    display: grid;
    padding: 0 1rem;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}
.desk-subcategory-list_item span {
    display: grid;
    justify-self: start;
    justify-items: start;
}
.desk-subcategory-list_item i {
    color: #999;
}
.desk-subcategory-list_item:hover {
    background: #f3f3f3;
    /* transition: 0.2s; */
}
.desk-category_subcategory__list {
    border-bottom: 1px solid #e4e4e4;
}