.home {
    /* overflow-x: hidden; */
    padding-top: 1rem;
}
.warning {
    padding: 1rem;
    /* border-bottom: 1px solid #dedede; */
    background: #ffd800;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}
.home_header {
    display: grid;
    overflow-x: hidden;
    position: relative;
    width: 100vw;
}
.home__cards {
    padding: 0 1rem 1rem 1rem;
    display: grid;
    width: calc(100vw - 2rem);
    grid-template-rows: auto auto auto;
    grid-gap: 1.5rem;
}
.home__cards___item {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.home__cards___item img {
    height: 100px;
}
.hh_inner {
    display: grid;
    z-index: 21;
    width: 100vw;
}
.hh_logo {
    padding: 0.5rem 1rem 1rem 1rem;
    display: grid;
    justify-content: center;
    justify-items: center;
}
.mobile-addlogo {
    /* background: red; */
    /* width: 100vw; */
}
.mobile_recent-order__wrapper {
    overflow-x: scroll;
    padding-bottom: 1rem;
    height: 100%;
}
.mobile_recent-order {
    padding-right: 1rem;
    display: flex;
    min-height: 100%;
    padding-left: 1rem;
}
.mobile_recent-order__item {
    /* flex:  0 0 auto; */
    display: grid;  
    border: 1px solid #c0c0c0;
    min-height: 100%;
    width: 85vw;
    margin-right: 1rem;
}
.hh_text {
    font-size: 14px;
    padding: 0 1rem;
    /* padding: 1.5rem;
    text-align: center; */
}
.hh_buttons {
    /* padding: 0 0.5rem 1rem 0.5rem; */
    padding: 1rem;
    grid-gap: 1rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
}
.category-details {
    padding: 1rem 0;
    position: relative;
}
.title {
    font-size: 20px;
    font-weight: bold;
    padding: 2rem 1rem 0.5rem;
}
.subcategory {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(209, 209, 209);
}
.subtitle{
    font-weight: bold;
    margin-left: 1rem;
}
.subtitle-wrapper {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.see-all {
    margin-right: 1rem;
    font-size: 12px;
    color: #0047FF;
    display: grid;
    align-items: center;
    align-self: center;
    cursor: pointer;
}
.see-all:hover {
    text-decoration: underline;
}
/* .category-details_list {
    display: flex;
    padding: 1rem;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.category-details_list__item {
    flex: 0 0 auto;
    margin-right: 1rem ;
} */
.ck {
    padding: 1rem 0 1rem 1rem
}
.ck_title {
    height: 20px;
    margin-top: 5px;
    width: 170px;
    background: #7e7e7e;
    border-radius: 5px;
}
.cd_sc__subtitle {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: auto auto;
    align-items: center;
}
.cd_sc__subtitle___left {
    height: 16px;
    width: 120px;
    border-radius: 5px;
    background: #dedfe1;
}
.cd_sc__subtitle___right {
    display: grid;
    justify-self: end;
    /* background: rgba(0, 72, 255, 0.233); */
    width: 100px;
    height: 12px;
    margin-right: 1rem;
    border-radius: 10px;
}
.cd_sc__card {
    display: flex;
    padding: 1rem;
    padding-left: 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.cd_cs__card___item {
    height: 182px;
    width: 260px;
    margin-right: 1rem;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: #ffffff;
}
.desk_cd_cs__card___item {
    height: 182px;
    width: 260px;
    margin-right: 2rem;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: #ffffff;
}
.item_button {
    position: absolute;
    height: 24px;
    width: 24px;
    background: #FFD800;
    border-radius: 50%;
    right: 10px;
    top: 10px
}
.mobile-promotion {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 4rem 0;
    /* background: rgb(233, 233, 233); */
    border-top: 1px solid rgb(212, 212, 212);
    margin-bottom: -3rem;
    margin-top: 4rem;
}
.mobile-promotion_left {
    font-weight: 500;
    /* text-align: right; */
    line-height: 1.5;
    /* color: rgb(88, 88, 88); */
}
.mobile-promotion_right {
    display: grid;
    grid-template-columns: auto 1fr;
}
.mobile-promotion_right img {
    height: 400px;
}
/* ----------------------------------------------- */
.desk_home {
    width: 1185px;
    /* background: red; */
}
.desk_home_header {
    position: relative;
    display: grid;
    /* justify-items: center; */
}
.desk_home__cards {
    width: 1185px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}
.desk_home__cards___item {
    display: grid;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    border-radius: 10px;
    grid-gap: 1rem;
    padding: 5px 1rem 5px 1rem;
    overflow: hidden;
    /* padding: 1rem; */
    align-items: center;
    grid-template-columns: 1fr auto;
}
.desk_home__cards___item img {
    height: 100px;
}
.cards___item_title {
    font-size: 18px;
    font-weight: 500;
}
.cards___item_text {
    /* font-size: 14px; */
    color: #4D4D4D;
    font-weight: 500;
}
.desk_home-wrapper {
    display: grid;
    /* justify-items: center; */
    justify-content: center;
}
.desk_hh_logo {
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-gap: 3rem; */
    align-items: center;
    /* justify-self: end; */
}
.desk_hh_inner {
    display: grid;
    /* padding: 0 0 2rem 0; */
    padding: 2rem 0;
    z-index: 2;
    grid-template-columns: auto auto 1fr;
    grid-gap: 2rem;
}
.desk_hh_text {
    padding: 1rem 0;
    /* width: 60%; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    grid-gap: 1rem;
    display: grid;
    padding-left: 2rem;
    border-left: 1px solid rgb(209, 209, 209);
    /* text-align: center; */
}
.desk_title {
    font-size: 20px;
    font-weight: bold;
    padding: 2rem 0 1rem 0;
    /* margin-left: 10%; */
}
.desk_category-details_list {
    display: flex;
    /* grid-template-columns: repeat(4, auto); */
    padding: 1rem 0;
    /* flex-wrap: nowrap; */
    overflow: hidden;
    /* overflow-x: auto; */
}
.desk_subtitle-wrapper {
    display: grid;
    margin-top: 1rem;
    padding: 0 calc(10% - 1rem);
    grid-template-columns: 1fr auto;
    align-items: center;
}
.desk_ck {
    /* padding: 1rem 10% 1rem 10%; */
}
.desk_see-all {
    margin-right: 1rem;
    font-size: 14px;
    font-weight: 500;
    display: grid;
    align-items: center;
    align-self: center;
    cursor: pointer;
}
.desk_see-all:hover {
    text-decoration: underline;
}
.desk_hh_button {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-gap: 1rem;
    align-items: center;
    align-content: center;
    justify-self: start;
}
/* .desk_hh_button button{
    background: #0047FF;
    height: 40px;
    padding: 0 2rem;
    color: #fff;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.1s;   
    cursor: pointer;
    font-size: 14px;
}
.desk_hh_button button:hover {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
} */
.desk_category-details_list__item {
    flex: 0 0 auto;
    margin-right: 2rem ;
}
.recent-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-bottom: 1rem;
}
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.link-button {
    opacity: 0.2;
    cursor: pointer;
    transition: 0.2s;
}
.link-button:hover {
    opacity: 0.5;
    transition: 0.2s;
}
.redirect {
    cursor: pointer;
}
.redirect:hover {
    text-decoration: underline;
}
.desk-warning {
    position: absolute;
    left: 0;
    background: #ffd800;
    font-weight: 500;
    /* color: #fff; */
    text-align: center;
    right: 0;
    top: 100px;
    padding: 0.5rem 0;
    /* border-bottom: 1px solid #dedede; */
}